- 2 vertices

1     2
1-----2

- 3 vertices
     1

  2     3

     1
    /         (cannot do 1-3 or 2-3 because isomorphic with 1-2)
   2    3

     1
    / \
   2   3

     1
    / \
   2 - 3

- 4 vertices
      1  2

      3  4

      1 - 2

      3   4

      1 - 2     1 - 2
      |
      3   4     3 - 4

      1 - 2    1   2    1   2
      |        | \      | /
      3 - 4    3 - 4    3 - 4

      1 - 2    1 - 2
      |   |    | \
      3 - 4    3 - 4

      1 - 2
      | \ |
      3 - 4

      1  - 2
      | \/ |
      3  - 4

- 5 vertices (too tired now)

